[app]
app-http-port      = 8002
app-auth-user      = admin
app-auth-pass      = admin
# mysql root:pass@tcp(ip:port)/database?charset=utf8&parseTime=True&loc=Local
app-database       = conf/data.db
app-check-interval = @every 1h
app-max-procs      = 1
app-cache-dir      = conf/cache
app-dingding-robot = 
app-notify-hiflow  = https://api.hiflow.tencent.com/engine/webhook/31/1638862738816126978
app-play-url       = http://127.0.0.1:8002

[aliyundrive]
aliyundrive-refresh-token = e6e78b24ad2449bf83da6d93ccaa7a48
aliyundrive-root          = 64210130f2caaa47731646949a4a07a1b484dde5
aliyundrive-folders       =

[aria2rpc]
aria2-rpc-url          = http://10.0.1.14:6800/jsonrpc
aria2-rpc-secret       = P3TERX
aria2-rpc-download-dir = /downloads
aria2-rpc-enable       = false

[emby]
emby-server-url   = 
emby-server-token = 
