[app]
app-http-port      = 8002
# 用户名
app-auth-user      = admin
# 密码
app-auth-pass      = admin
# 数据库 (mysql/sqlite3) mysql root:pass@tcp(ip:port)/database?charset=utf8&parseTime=True&loc=Local
app-database       = conf/data.db
# 订阅检查周期: @every 30m(30分钟); @every 1h(1小时) - 不要太频繁
app-check-interval = @every 60m
# 订阅检查并发数
app-max-procs      = 10
# 缓存，在线播放m3u8资源目录, 会4小时自动清除
app-cache-dir      = conf/cache
# 钉钉机器人通知
app-dingding-robot = [app-dingding-robot]
# 钉钉机器人附带外链播放地址, 为当前服务访问地址
app-play-url       = http://10.0.1.18:8002
# 腾讯HiFlow通知
app-notify-hiflow  = https://api.hiflow.tencent.com/engine/webhook/31/1638862738816126978

[aliyundrive]
# 云盘refresh-token
aliyundrive-refresh-token = 2e63df409a8043f18780a3cfa37b729d
# 云盘资源根目录（默认root），建议设置一个单独目录
aliyundrive-root          = root

[aria2rpc]
# aria2地址（仅支持http）
aria2-rpc-url          = http://10.0.1.14:6800/jsonrpc
# aria2秘钥，没有留空
aria2-rpc-secret       = P3TERX
# aria2下载根目录，所有下载都在这个目录下
aria2-rpc-download-dir = /downloads
# aria2是否启用下载
aria2-rpc-enable       = false
