# Q-Search 
#Safari  DuckDuckGO


hostname = google.com

#gm   (Google图片)
^https:\/\/google.com\/\?q=gm\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# gh   (GitHub)
^https:\/\/google.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# sof  (Stack Overflow)
^https:\/\/google.com\/\?q=sof\+([^&]+).+ url 302 https://stackoverflow.com/search?q=$1

# se  (StackExchange)
^https:\/\/google.com\/\?q=se\+([^&]+).+ url 302 https://stackexchange.com/search?q=$1

# wa  (WolframAlpha)
^https:\/\/google.com\/\?q=wa\+([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$1

# wiki  (维基百科)
^https:\/\/google.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 http://wikipedia.org/wiki/$2

# wk  (维基中文)
^https:\/\/google.com\/\?q=wk(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# mg  (Magi)
^https:\/\/google.com\/\?q=mg(\+|%20)([^&]+).+ url 302 https://magi.com/search?q=$2

# tf  (Google 搜索 TestFlight)
^https:\/\/google.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# > 翻译
# yd   (有道)
^https:\/\/google.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1

# trc  (Google 译至中)
^https:\/\/google.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1

# tre  (Google 译至英)
^https:\/\/google.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1

# trj  (Google 译至日)
^https:\/\/google.com\/\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1


# 社区
# db：豆瓣
^https:\/\/google.com\/\?q=db\+([^&]+).+ url 302 https://m.douban.com/search/?query=$1

# zh: 知乎
^https:\/\/google.com\/\?q=zh\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1

# wb: 微博
^https:\/\/google.com\/\?q=wb\+([^&]+).+ url 302 https://s.weibo.com/weibo/$1

# wx: 微信
^https:\/\/google.com\/\?q=wx\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1

# rd  (Reddit)
^https:\/\/google.com\/\?q=rd\+([^&]+).+ url 302 https://www.reddit.com/search?q=$1

# tw (Twitter)
^https:\/\/google.com\/\?q=tw\+([^&]+).+ url 302 https://twitter.com/search?q=$1

# ssp: 少数派
^https:\/\/google.com\/\?q=ssp\+([^&]+).+ url 302 https://sspai.com/search/post/$1

# csdn: CSDN
^https:\/\/google.com\/\?q=csdn\+([^&]+).+ url 302 https://so.csdn.net/so/search/s.do?q=$1&t=&u=

# > 购物
# zdm: 什么值得买
^https:\/\/google.com\/\?q=zdm\+([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1

# amz: 亚马逊
^https:\/\/google.com\/\?q=amz\+([^&]+).+ url 302 https://www.amazon.cn/gp/aw/s/?k=$1

# jd : 京东
^https:\/\/google.com\/\?q=jd\+([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1

# tb: 淘宝
^https:\/\/google.com\/\?q=tb\+([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1

# tm: 天猫
^https:\/\/google.com\/\?q=tm\+([^&]+).+ url 302 https://s.m.tmall.com/m/search.htm?q=$1

# 视频资源

# ac (Acfun)
^https:\/\/google.com\/\?q=ac\+([^&]+).+ url 302 https://www.acfun.cn/search?keyword==$1

# bli (哔哩哔哩) 
^https:\/\/google.com\/\?q=bli\+([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$1

# ytb  (YouTube)
^https:\/\/google.com\/\?q=ytb\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1

# ph  (PornHub) 
^https:\/\/google.com\/\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1

# gd  (Google Drive)
^https:\/\/google.com\/\?q=gd\+([^&]+).+ url 302 https://www.google.com/search?q=%22Google+Drive%22+$1

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/google.com\/\?q=tgd\+([^&]+).+ url 302 https://t.me/s/gdurl?q=$1

# 默认搜索

# bi: 必应
^https:\/\/google.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1

# bd: 百度
^https:\/\/google.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# ddg: DuckDuckGo 
^https:\/\/google.com\/\?q=ddg\+([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$1


