hostname = maicai.api.ddxq.mobi, xmc.ximalaya.com, *.hifini.com, auth.alipan.com, auth.aliyundrive.com, payapp.weixin.qq.com, act.10010.com, m.client.10010.com, e.dlife.cn

# 叮咚买菜 签到 Cookie
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js
# 喜马拉雅 签到 Cookie
^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js
# 阿里云盘 签到 Cookie
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
# Hifini 签到 Cookie
https:\/\/www.hifini.com\/my.htm url script-request-header Hifini_Checkin.js
# 微信支付有优惠
https:\/\/payapp\.weixin\.qq\.com\/coupon-center-user\/home\/login url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js
# hostname = act.10010.com, m.client.10010.com
# 获取联通cookie
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

# hostname = e.dlife.cn
^https:\/\/e\.dlife\.cn\/user\/loginMiddle  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10000/index.js